﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Pkeno.Web.Data;

namespace Pkeno.Web.Migrations
{
    [DbContext(typeof(PkenoAppContext))]
    [Migration("20210122042925_AddStatToUrls")]
    partial class AddStatToUrls
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.2");

            modelBuilder.Entity("Pkeno.Web.Models.ShortUrl", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<DateTime>("Added")
                        .HasColumnType("datetime2")
                        .HasColumnName("added");

                    b.Property<string>("LongUrl")
                        .IsRequired()
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)")
                        .HasColumnName("long_url");

                    b.Property<int>("NumOfClicks")
                        .HasColumnType("int")
                        .HasColumnName("num_of_clicks");

                    b.Property<string>("Segment")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)")
                        .HasColumnName("segment");

                    b.HasKey("Id");

                    b.ToTable("ShortUrls");
                });

            modelBuilder.Entity("Pkeno.Web.Models.Stat", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("id")
                        .UseIdentityColumn();

                    b.Property<DateTime>("ClickDate")
                        .HasColumnType("datetime2")
                        .HasColumnName("click_date");

                    b.Property<int?>("ShortUrlId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ShortUrlId");

                    b.ToTable("Stats");
                });

            modelBuilder.Entity("Pkeno.Web.Models.Stat", b =>
                {
                    b.HasOne("Pkeno.Web.Models.ShortUrl", "ShortUrl")
                        .WithMany()
                        .HasForeignKey("ShortUrlId");

                    b.Navigation("ShortUrl");
                });
#pragma warning restore 612, 618
        }
    }
}
